# TestNG_CICD

./: .factorypath  .project  pom.xml
ExtentReport/: index.html
src/main/java/com/abstractComponents/: AbstractComponent.java
src/main/java/com/mavenProjectE2EFramework/: ExtentReportNG.java  StandAloneTest.java
src/main/java/com/pageObjects/: CartPage.java  CatalogPage.java  CheckOutPage.java  ConfirmationPage.java  LoginPage.java  OrderHistoryPage.java  StandAloneTest.java
src/test/java/com/data/: DataReader.java  PurchaseOrderData.json
src/test/java/com/testComponent/: BaseTest.java  Listeners.java  Retry.java
src/test/java/com/tests/: ErrorValidation.java  StandAloneTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorValidation.html  ErrorValidation.xml  SubmitOrder.html  SubmitOrder.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mavenProjectE2EFramework.ExtentReport.xml  TEST-com.tests.ErrorValidation.xml  TEST-com.tests.StandAloneTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: SubmitOrder.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testNgSuite/: ErrorHandlingTests.xml  Purchase.xml  testng.xml
